<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plug"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tbug.android.collection_demo.plug.PlugActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edittext_webite"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buternifeBTN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄油刀1" />

        <Button
            android:id="@+id/buternifeBTN2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄油刀2" />

        <Button
            android:id="@+id/buternifeBTN3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄油刀3" />

    </LinearLayout>
</LinearLayout>
