<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bdloc_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tbug.android.collection.com.lukemi.android.collection.baidu.BDLocQuestionActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:text="百度定位常见问题说明"
        android:textColor="@color/aliceblue"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instrament"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/aliceblue"
        android:textSize="16sp" />

</RelativeLayout>
