<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mob__sms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tbug.android.collection.mob_sms.Mob_SMS_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/defined_Code_ET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:hint="请输入电话号码"
            android:inputType="number" />

        <Button
            android:id="@+id/sendRequestBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editText"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/editText"
            android:layout_weight="1"
            android:text="点击发送" />
    </LinearLayout>

    <EditText
        android:id="@+id/security_code_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入验证码"
        android:inputType="phone" />


    <Button
        android:id="@+id/submit_secrityCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交验证码" />

</LinearLayout>
