<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tbug.android.collection.com.lukemi.android.collection.setting.SettingActivity">
    <Button
        android:id="@+id/wallPaperActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WallPaperActivity"/>
    <Button
        android:id="@+id/systemIntentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SystemIntentActivity"/>

</android.support.constraint.ConstraintLayout>
