<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bitmap_util"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sbc_snippet_text"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/showIV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/bitmaputil" />

    <Button
        android:id="@+id/compressBitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BitmapUtils --> compressBitmap" />

    <Button
        android:id="@+id/zoomBitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BitmapUtils --> zoomBitmap" />

    <Button
        android:id="@+id/getRoundedCornerBitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BitmapUtils --> getRoundedCornerBitmap" />

    <Button
        android:id="@+id/createReflectionImageWithOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BitmapUtils --> createReflectionImageWithOrigin" />
    <Button
        android:id="@+id/takeActivityShot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BitmapUtils --> takeActivityShot" />
    <Button
        android:id="@+id/takeViewShot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BitmapUtils --> takeViewShot" />

</LinearLayout>
