# L-Android

./: .gitignore  README.md  et --soft HEAD~1
03Code/Base/common/: build.gradle  proguard-rules.pro
03Code/Base/common/src/main/: AndroidManifest.xml
03Code/L_Android/: .gitignore  build.gradle  gradle.properties  settings.gradle  upload.gradle
03Code/L_Android/aidl/src/main/: AndroidManifest.xml
03Code/L_Android/aidlServer/: build.gradle
03Code/L_Android/aidlServer/src/main/: AndroidManifest.xml
03Code/L_Android/api/: build.gradle  dependence.gradle
03Code/L_Android/api/src/main/: AndroidManifest.xml
03Code/L_Android/app/: build.gradle  pack.gradle  paradise.jks  proguard-rules.pro
03Code/L_Android/app/apk/: tap_unsign_signed_zipalign.apk
03Code/L_Android/app/src/main/: AndroidManifest.xml
03Code/L_Android/app/src/main/assets/: bizhi.apk  js.html  schemeTest.html
03Code/L_Android/app/src/uml/: Component.puml  Deal.puml  Horizontal-Lines.puml  Object-diagram.puml  activity-complete-example.puml  activity-condition-arrow-color.puml  activity-condition-legend.puml  activity-condition-note.puml  activity-condition.puml  activity-condition5-parallel.puml  activity-detach.puml  activity-diagram.puml  activity-diagram2.puml  activity-diagram3.puml  activity-example.puml  activity-group.puml  activity-sdl.puml  activity-simple.puml  activity-skinparam.puml  actors.puml  arrow-direct.puml  arrow-style.puml  calss-relation.puml  componentlong-arrow-direction.puml  componentlong-state-name.puml  componentlong-state-note-more.puml  componentlong-state-note.puml  componentlong-state-skinparam.puml  creole.puml  divider.puml  input-output.puml  message-self.puml  salt.puml  skinparam-usecase.puml  skinparams.puml  stereotypes.puml  us-lesson1.puml  usecase-description.puml  usecase-extension.puml  usecase-note-__.puml
03Code/L_Android/cclibrary/src/main/: AndroidManifest.xml
03Code/L_Android/common/: build.gradle
03Code/L_Android/common/src/main/: AndroidManifest.xml
03Code/L_Android/compiler/: build.gradle
03Code/L_Android/gradle/wrapper/: gradle-wrapper.properties
03Code/L_Android/keystore/default/: keystore.properties
03Code/L_Android/keystore/developer/: keystore.properties
03Code/L_Android/protobuf/: .gitignore  build.gradle
03Code/L_Android/protobuf/src/main/proto/: Message.proto
03Code/L_Android/refresh-layout/: build.gradle
03Code/L_Android/refresh-layout/src/main/: AndroidManifest.xml
03Code/L_Android/tbugtool/: build.gradle  gradle.properties
03Code/L_Android/tbugtool/src/main/: AndroidManifest.xml
03Code/L_Android/uml/: DealActivity.puml  DealComponent.puml  Enclosing-brackets.puml  List.puml  ViewTree.puml  activate.puml  activity-condition-skin.puml  activity-condition2.puml  activity-condition3.puml  activity-condition4-while.puml  activity-description.puml  activity-octagon.puml  activity-partition.puml  activity-swimlanes.puml  activity-synchronized.puml  arrow-color.puml  box.puml  calss-relation2.puml  common-commands.puml  common-zoom.puml  component-state-composite.puml  component-state.puml  componentlong-state-concurrent.puml  create.puml  creole-html.puml  group-message.puml  heading.puml  msg-queue-num.puml  note.puml  res_relate.puml  skinparam2.puml  title.puml  usecase-dash.puml  usecase-example.puml  usecase.puml  usinggrid.puml  view-tree.puml
03Code/L_Android/widget/: build.gradle  upload.gradle
03Code/L_Android/widget/src/main/: AndroidManifest.xml
03Code/L_Android/xgpush/: build.gradle  consumer-rules.pro
03Code/L_Android/xgpush/src/main/: AndroidManifest.xml
LukeAndroidDemo/: build.gradle  local.properties  settings.gradle
LukeAndroidDemo/Common/: build.gradle
LukeAndroidDemo/Common/src/main/: AndroidManifest.xml
LukeAndroidDemo/Common/src/main/res/layout/: activity_main.xml
LukeAndroidDemo/app/: app-debug.apk  build.gradle  keystore.jks  proguard-rules.pro
LukeAndroidDemo/app/doc/: collection_summary.xlsx
LukeAndroidDemo/app/output_apk/: app-debug.apk
LukeAndroidDemo/app/src/main/: AndroidManifest.xml
LukeAndroidDemo/app/src/main/res/anim/: push_left_in.xml  rotate.xml
LukeAndroidDemo/app/src/main/res/color/: selector_rg_bcg_color.xml  selector_rg_text_color.xml  selector_wechat_navigation_textcolor.xml
LukeAndroidDemo/app/src/main/res/drawable/: selector_bottomline_color.xml  selector_wechat_main_contact.xml  selector_wechat_main_discover.xml  selector_wechat_main_message.xml  selector_wechat_main_mine.xml
LukeAndroidDemo/app/src/main/res/layout/: activity_animation.xml  activity_baidu_loc.xml  activity_base_quick.xml  activity_bdloc_question.xml  activity_bitmap_util.xml  activity_camera.xml  activity_clip_photo_view.xml  activity_comment.xml  activity_common_intent.xml  activity_constraint_layout.xml  activity_cview.xml  activity_date_changed.xml  activity_deviceutil.xml  activity_dialog_util.xml  activity_edit_text.xml  activity_ele_sign.xml  activity_flux.xml  activity_frame.xml  activity_frame2.xml  activity_get_appchannel.xml  activity_green_dao.xml  activity_handler_post.xml  activity_http_processor.xml  activity_image_view.xml  activity_jsandroid.xml  activity_list_view.xml  activity_main.xml  activity_mob__sms.xml  activity_network.xml  activity_new_list.xml  activity_permission.xml  activity_plug.xml  activity_process.xml  activity_process_detail.xml  activity_property.xml  activity_receiver.xml  activity_res_change_image_view.xml  activity_rvrefresh_view.xml  activity_satin_main.xml  activity_scale.xml  (+42 more)
LukeAndroidDemo/app/src/main/res/menu/: menu_wechat_main.xml
LukeAndroidDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LukeAndroidDemo/common/src/main/res/layout/: activity_di_di_view.xml
LukeAndroidDemo/doc/: record.xlsx
LukeAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
LukeAndroidDemo/mLlibrary/: build.gradle  proguard-rules.pro
LukeAndroidDemo/mLlibrary/src/main/: AndroidManifest.xml
LukeAndroidDemo/mLlibrary/src/main/res/layout/: activity_main.xml
LukeAndroidDemo/refresh-layout/: build.gradle
(+1892 files in other folders)
