import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply greenDao plugin



def getTimeStamp() {
    SimpleDateFormat sdf = new SimpleDateFormat("-yyyy-MM-dd_HH_mm_");
    String timeStamp = sdf.format(new Date());
    return timeStamp;
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.lukemi.android.tutorial"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }

    // 签名配置
    signingConfigs {
        release {
            storeFile file("paradise.jks")
            storePassword "paradise"
            keyAlias "paradise"
            keyPassword "paradise"
        }

        debug {
            storeFile file("paradise.jks")
            storePassword "paradise"
            keyAlias "paradise"
            keyPassword "paradise"
        }
    }

    // Gradle Build 配置
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 数据绑定
    dataBinding {
        enabled = true
    }

    // 资源配置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
 	    res.srcDirs = [
                'src/main/res',
                "src/main/res/user",
            ]
        }
    }

    //更改已生成apk前缀名
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            variant.outputs.all {
                outputFileName = "APP" + defaultConfig.versionCode + "_" + defaultConfig.versionName + "_" + getTimeStamp() + ".apk";
            }
        }
    }
}

dependencies {
    //同步树//
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //webservice
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    //百度定位
    implementation files('libs/BaiduLBS_Android.jar')
    //个人框架
    implementation files('libs/TbugSDK_v1.0.0_release.jar')
    implementation files('libs/httpmime-4.3-sources.jar')
    implementation project(':refresh-layout')
    implementation project(':common')



    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.alibaba:fastjson:1.2.31'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation  'org.testng:testng:6.9.6'
    androidTestImplementation  'junit:junit:4.12'
  // Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    // RxBind
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBindVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.rxBindVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxBindVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.rxBindVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.rxBindVersion"
    //    @TargetApi version 17
    //    implementation "com.jakewharton.rxbinding2:rxbinding-leanback-v17:$rootProject.rxBindVersion"
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'//拦截器

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    // 64 K
    implementation 'com.android.support:multidex:1.0.3'

    //daggers
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // 测试 leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:rootProject.ext.leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanaryVersion"

    // Optional, if you use support library fragments:
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$rootProject.ext.leakCanaryVersion"


    //Gson解析依赖
    implementation 'com.google.code.gson:gson:2.3.1'
    //Glide加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //volley框架
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    //Picasso 加载图片
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //greendao 数据库（根build 进行maven中心库配置）
    implementation 'org.greenrobot:greendao:3.2.2'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.0.0'

    //activeAndroid 数据库操作
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //okgo 通用的 GET POST
    implementation 'com.lzy.net:okgo:2.1.4'
    //okserver 下载管理和上传管理扩展，根据需要添加
    implementation 'com.lzy.net:okserver:1.1.3'
    //内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //viewpager指示灯
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //BRVAH 强大的RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //Jsoup 解析xml
    implementation 'org.jsoup:jsoup:1.10.3'
    //xRecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //https://github.com/bingoogolapple/BGAQRCode-Android
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zbar:1.1.9@aar'
}