apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply pluginGreenDao3
apply plugin: 'android-apt'//ButterKnife配置
apply plugin: 'kotlin-android'//kolin配置
apply plugin: 'kotlin-android-extensions'//kolin配置
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.lukemi.myandroid"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }

    lintOptions {
        abortOnError false
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //httpClient支持
    useLibrary 'org.apache.http.legacy'
//    //资源分包
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']


        }
    }


    dependencies {
        //Gson解析依赖
        compile 'com.google.code.gson:gson:2.3.1'
        //Glide加载图片
        compile 'com.github.bumptech.glide:glide:3.7.0'
        //圆形图片
        compile 'de.hdodenhof:circleimageview:2.1.0'
        //volley框架
        compile 'com.mcxiaoke.volley:library:1.0.19'
        //okHttp3网络请求
        compile 'com.squareup.okhttp3:okhttp:3.6.0'
        //Picasso 加载图片
        compile 'com.squareup.picasso:picasso:2.5.2'
        //greendao 数据库（根build 进行maven中心库配置）
        compile 'org.greenrobot:greendao:3.2.2'
        //ButterKnife依赖
        compile 'com.jakewharton:butterknife:8.4.0'
        apt 'com.jakewharton:butterknife-compiler:8.4.0'
        //事件总线
        compile 'org.greenrobot:eventbus:3.0.0'
        //activeAndroid 数据库操作
        compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
        //kotlin
        compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'
        // sdk15, sdk19, sdk21, sdk23 are also available kotlin
        compile 'org.jetbrains.anko:anko-sdk25:0.10.0-beta-1'
        compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.0-beta-1'

        //okgo 通用的 GET POST
        compile 'com.lzy.net:okgo:2.1.4'
        //okserver 下载管理和上传管理扩展，根据需要添加
        compile 'com.lzy.net:okserver:1.1.3'
        //内存泄漏
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
        //viewpager指示灯
        compile 'me.relex:circleindicator:1.2.2@aar'
        //BRVAH 强大的RecyclerAdapter框架
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
        //Jsoup 解析xml
        compile 'org.jsoup:jsoup:1.10.3'
        //xRecyclerView
        compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    }
}

//greendao配置 module必须添加（否则报错）apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1                             //版本号，升级时可配置
    daoPackage 'com.lukemi.myandroid.dao'     //包名
    targetGenDir 'src/main/java'                 //生成目录
}


dependencies {
    //同步树//
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //webservice
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    //百度定位
    compile files('libs/BaiduLBS_Android.jar')
    //个人框架
    compile files('libs/TbugSDK_v1.0.0_release.jar')
    compile files('libs/httpmime-4.3-sources.jar')
    compile project(':refresh-layout')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.alibaba:fastjson:1.2.31'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.testng:testng:6.9.6'
    androidTestCompile 'junit:junit:4.12'
}