apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.tbug.android.collection"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

//    百度定位配置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}





dependencies {
    //同步树//
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //webservice
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    //个人框架
    //百度定位
    compile files('libs/BaiduLBS_Android.jar')
    //黄油刀
    //activeAndroid 数据库操作
    compile files('libs/TbugSDK_v1.0.0_release.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.testng:testng:6.9.6'
    androidTestCompile 'junit:junit:4.12'
}