<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lukemi.android.viewtest.RVRefreshViewActivity">

    <!--<com.lukemi.myandroid.view.pulltorefresh.RefreshHeaderView
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="400"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.0"
        cube_ptr:ptr_resistance="1.7"
        >-->

    <!--
        </com.lukemi.myandroid.view.pulltorefresh.RefreshHeaderView>
    -->
    <com.lukemi.android.view.DropDownMenu
        android:id="@+id/dropDownView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dddividerColor="@color/gray"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@drawable/icon_slice_up"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@drawable/icon_slice_down"
        app:ddtextSelectedColor="@color/green"
        app:ddtextUnselectedColor="@color/black_text_doc"
        app:ddunderlineColor="@color/gray"
        android:background="@color/aliceblue"
        />

    <!-- <include
         layout="@layout/contentview_menu"/>-->

</android.support.constraint.ConstraintLayout>
