<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lukemi.android.news_today.NewListActivity">

    <com.lukemi.android.view.DropDownMenu
        android:id="@+id/dropDownView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aliceblue"
        app:dddividerColor="@color/gray"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@drawable/icon_slice_up"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@drawable/icon_slice_down"
        app:ddtextSelectedColor="@color/green"
        app:ddtextUnselectedColor="@color/black_text_doc"
        app:ddunderlineColor="@color/gray"
        />
</LinearLayout>
