<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bdActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度API" />

    <Button
        android:id="@+id/btn_webservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Webservice" />

    <Button
        android:id="@+id/btn_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Handler机制"
        android:textAllCaps="false" />

</LinearLayout>
