<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变图片"/>

    <com.lukemi.android.tutorial.view.ResChangeImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:scaleType="fitCenter"
        android:src="@drawable/leak_canary_icon"
        />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="hint"/>
</LinearLayout>
