<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lukemi.android.evenbus.BackEvenBUSFragment_Activity">

    <fragment
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.lukemi.android.evenbus.BackEvenBUSFragment"/>

</android.support.constraint.ConstraintLayout>
