<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp16"
    android:paddingTop="@dimen/dp16"
    tools:context=".TTSActivity">

    <Button
        android:id="@+id/btn_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:text="tts_init"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:text="tts_play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_init" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:text="tts_stop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

    <Button
        android:id="@+id/btn_destroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:text="tts_destroy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop" />

    <EditText
        android:id="@+id/et_speech_rate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:gravity="center_vertical"
        android:hint="设置倍速"
        android:minWidth="@dimen/dp120"
        app:layout_constraintBottom_toBottomOf="@+id/btn_init"
        app:layout_constraintRight_toLeftOf="@+id/btn_set_speech_rate"
        app:layout_constraintTop_toTopOf="@+id/btn_init" />

    <Button
        android:id="@+id/btn_set_speech_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:text="设置倍速"
        app:layout_constraintBottom_toBottomOf="@+id/btn_init"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_init" />

</androidx.constraintlayout.widget.ConstraintLayout>