<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lukemi.myandroid.widget.RGActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/selector_rg_bcg_color"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="rb1"
            android:textColor="@color/selector_rg_text_color" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/red" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/selector_rg_bcg_color"
            android:button="@null"
            android:gravity="center"
            android:text="rb1"
            android:textColor="@color/selector_rg_text_color" />
    </RadioGroup>

</LinearLayout>
