<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_property"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp12"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon_item_close" />

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp120"
        android:layout_below="@+id/iv_switch"
        android:background="@color/azure"
        android:gravity="center"
        android:text="需要折叠的区域" />

</RelativeLayout>
