<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_loc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:text="开始定位"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_loc_add" />


    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp80"
        android:id="@+id/tv_loc_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp16"
        android:layout_marginBottom="10dp"
        android:gravity="start"
        android:textIsSelectable="true"
        android:hint="经纬度"
        android:minHeight="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_loc" />

</android.support.constraint.ConstraintLayout>