<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--android:background="@drawable/selector_button_color"-->
            <Button
                android:id="@+id/ACTION_ACCESSIBILITY_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转系统的辅助功能界面"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/ACTION_ADD_ACCOUNT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="显示添加帐户创建一个新的帐户屏幕" />

            <Button
                android:id="@+id/ACTION_AIRPLANE_MODE_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=" 飞行模式，无线网和网络设置界面" />

            <Button
                android:id="@+id/ACTION_WIRELESS_SETTING"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=" 飞行模式，无线网和网络设置界面" />

            <Button
                android:id="@+id/ACTION_APN_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=" 跳转 APN设置界面" />

            <Button
                android:id="@+id/ACTION_APPLICATION_DETAILS_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="根据包名跳转到系统自带的应用程序信息界面" />

            <Button
                android:id="@+id/ACTION_APPLICATION_DEVELOPMENT_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转开发人员选项界面" />

            <Button
                android:id="@+id/ACTION_APPLICATION_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转应用程序列表界面" />

            <Button
                android:id="@+id/ACTION_MANAGE_ALL_APPLICATIONS_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转到应用程序界面【所有的】" />

            <Button
                android:id="@+id/ACTION_MANAGE_APPLICATIONS_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转 应用程序列表界面【已安装的】" />

            <Button
                android:id="@+id/ACTION_BLUETOOTH_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转系统的蓝牙设置界面" />

            <Button
                android:id="@+id/ACTION_DATA_ROAMING_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转到移动网络设置界面" />

            <Button
                android:id="@+id/ACTION_DATE_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转日期时间设置界面" />

            <Button
                android:id="@+id/ACTION_DEVICE_INFO_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转手机状态界面" />

            <Button
                android:id="@+id/ACTION_DISPLAY_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转手机显示界面" />

            <Button
                android:id="@+id/ACTION_DREAM_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="API 18及以上 没测试" />

            <Button
                android:id="@+id/ACTION_INPUT_METHOD_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转语言和输入设备" />

            <Button
                android:id="@+id/ACTION_INPUT_METHOD_SUBTYPE_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="【API 11及以上】//跳转 语言选择界面 【多国语言选择】" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp5"
            android:orientation="vertical">


            <Button

                android:id="@+id/ACTION_INTERNAL_STORAGE_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转存储设置界面【内部存储" />

            <Button
                android:id="@+id/ACTION_MEMORY_CARD_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=" 跳转 存储设置 【记忆卡存储】"
                android:textSize="@dimen/sp10" />

            <Button
                android:id="@+id/ACTION_LOCALE_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转语言选择界面【仅有English 和 中文两种选择" />

            <Button
                android:id="@+id/ACTION_LOCATION_SOURCE_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转位置服务界面【管理已安装的应用程序。】" />

            <Button
                android:id="@+id/ACTION_NETWORK_OPERATOR_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转位置服务界面【管理已安装的应用程序。】" />

            <Button
                android:id="@+id/ACTION_NFCSHARING_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="显示NFC共享设置。 【API 14及以上】" />

            <Button
                android:id="@+id/ACTION_NFC_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="显示NFC设置。这显示了用户界面,允许NFC打开或关闭API 16及以上" />

            <Button
                android:id="@+id/ACTION_PRIVACY_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转到备份和重置界面" />

            <Button
                android:id="@+id/ACTION_QUICK_LAUNCH_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转快速启动设置界面" />

            <Button
                android:id="@+id/ACTION_SEARCH_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转到 搜索设置界面" />

            <Button
                android:id="@+id/ACTION_SECURITY_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转到安全设置界面" />

            <Button
                android:id="@+id/ACTION_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转到设置界面" />

            <Button
                android:id="@+id/ACTION_SOUND_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转到声音设置界面" />

            <Button
                android:id="@+id/ACTION_SYNC_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转账户同步界面" />

            <Button
                android:id="@+id/ACTION_USER_DICTIONARY_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转用户字典界面" />

            <Button
                android:id="@+id/ACTION_WIFI_IP_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=" 跳转到IP设定界面" />

            <Button
                android:id="@+id/ACTION_WIFI_SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转Wifi列表设置" />

            <Button
                android:id="@+id/ACTION_app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="跳转到应用信息页面" />

            <Button
                android:id="@+id/AppInfoActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="AppInfoActivity" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
