<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tbug.android.collection.com.lukemi.android.collection.setting.CommomIntentActivity">

    <Button
        android:id="@+id/ACTION_CALL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接拨打"/>
    <Button
        android:id="@+id/ACTION_DIAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到拨号界面"/>
    <Button
        android:id="@+id/intallAPK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安装制定目录的apk"/>
    <Button
        android:id="@+id/ACTION_DELETE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除指定apk"/>
    <Button
        android:id="@+id/APPLICATION_DETAILS_SETTINGS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看某一应用程序的信息"/>
    <Button
        android:id="@+id/webSuffering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浏览网页某一具体网址"/>
    <Button
        android:id="@+id/toDesktop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回到桌面"/>
    <Button
        android:id="@+id/dialRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通话记录"/>
    <Button
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系人"/>
    <Button
        android:id="@+id/selectCcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择联系人"/>
    <Button
        android:id="@+id/sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="短息"/>
    <Button
        android:id="@+id/sendColorSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送彩信"/>
    <Button
        android:id="@+id/sendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送Email"/>
    <Button
        android:id="@+id/playMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放多媒体"/>
    <Button
        android:id="@+id/openCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开照相机"/>
    <Button
        android:id="@+id/openGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从gallery选取图片"/>
    <Button
        android:id="@+id/RECORD_SOUND_ACTION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开录音机"/>

</LinearLayout>
