<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp16">M

    <Button
        android:id="@+id/bet_set_wall_paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置桌面壁纸"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_system_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到系统应用"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_memory_analyse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内存分析"
        android:textAllCaps="false" />

</LinearLayout>
