<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_tag"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp48"
    android:layout_marginBottom="@dimen/dp5"
    android:background="@drawable/selector_item_intent_jump_bkg"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp16"
    android:textColor="@color/black"
    android:textSize="@dimen/sp16"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="dsf" />