<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingTop="@dimen/dp16">

        <ImageView
            android:id="@+id/iv_appIcon"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_appIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"/>

            <TextView
                android:id="@+id/tv_app_pkg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp16"
        android:background="@color/orange"/>
</LinearLayout>