<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp5"
    android:background="#f0f0f0">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp26"
        android:paddingLeft="@dimen/dp16"
        android:textSize="@dimen/sp20"
        app:layout_constraintBottom_toTopOf="@+id/tv_price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_delete"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="book name" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp26"
        android:paddingLeft="@dimen/dp16"
        android:textSize="@dimen/sp20"
        app:layout_constraintBottom_toTopOf="@+id/tv_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_delete"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="book price" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp26"
        android:paddingLeft="@dimen/dp16"
        android:textSize="@dimen/sp20"
        app:layout_constraintBottom_toTopOf="@+id/rv_tag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_delete"
        app:layout_constraintTop_toBottomOf="@+id/tv_price"
        tools:text="book time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_delete"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        tools:itemCount="1"
        tools:listitem="@layout/item_author" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/dp100"
        android:layout_height="0dp"
        android:text="delete"
        android:textSize="@dimen/sp18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>