<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/merge_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:padding="@dimen/dp12"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_typ1" />


    <TextView
        android:layout_width="@dimen/dp48"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_height="@dimen/dp48"
        android:text="right"/>
</merge>

