// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        //GreenDao 配置
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //ButterKnife配置
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //kotlin配置
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1'
    }
}

dexOptions {
    dexInProcess = true
    javaMaxHeapSize "3g"
    preDexLibraries = false
    incremental true
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
