import java.util.regex.Pattern

//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
//        applicationId "com.lukemi.common"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "v1.0.0_release"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dependencies {

        //ButterKnife依赖
        compile 'com.jakewharton:butterknife:8.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':refresh-layout')
    compile 'org.apache.ant:ant:1.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:$rootProject.supportVersion"
    provided "com.android.support:design:$rootProject.supportVersion"
    testCompile 'junit:junit:4.12'
}

task makeJar(type: Copy, dependsOn: "build") {
    def buildFile = file("build.gradle")
    def pattern = Pattern.compile("versionName\\s+\"(\\S+)\"")
    def manifestText = buildFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def versionCode = matcher.group(1)
    //去除路径集下部分的资源
    exclude "com/tbug/android/mlibrary/MainActivity.class"

    from 'build/intermediates/bundles/debug/classes.jar'
    into 'build/libs'
    rename { String fileName ->
        fileName.replace('classes', 'TbugSDK_' + versionCode)
    }

}



