<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rg1rb1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp40"
            android:layout_weight="1"
            android:background="@drawable/selector_rb1_bkg"
            android:button="@null"
            android:gravity="center"
            android:text="rg1rb1" />

        <RadioButton
            android:id="@+id/rg1rb2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_weight="1"
            android:background="@drawable/selector_rb1_bkg"
            android:button="@null"
            android:gravity="center"
            android:text="rg1rb2" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg1" />

</androidx.constraintlayout.widget.ConstraintLayout>