<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="#09BA07"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="#09BA07"
        app:tabTextColor="#797D81" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vPagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
