<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/cl_title_type1"
        layout="@layout/title_bar_common_type1" />

    <Button
        android:id="@+id/btn_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:text="评论输入"
        app:layout_constraintTop_toBottomOf="@+id/cl_title_type1" />

    <Button
        android:id="@+id/btn_bottom_pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:text="底部弹出Popup"
        app:layout_constraintTop_toBottomOf="@+id/btn_comment" />

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:text="底部弹出 - normal _ Popup"
        app:layout_constraintTop_toBottomOf="@+id/btn_bottom_pop" />

</androidx.constraintlayout.widget.ConstraintLayout>