<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/marquee_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:background="#fff"
        android:flipInterval="3000"
        android:inAnimation="@anim/anim_marquee_in"
        android:outAnimation="@anim/anim_marquee_out">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/red"
            android:gravity="center"
            android:text="第一个" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/green"
            android:gravity="center"
            android:text="第2个" />

    </ViewFlipper>

    <ViewFlipper
        android:id="@+id/marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marquee_view"
        android:autoStart="true"
        android:background="#0f0"
        android:flipInterval="3000"
        android:inAnimation="@anim/anim_right_in"
        android:outAnimation="@anim/anim_left_out" />
</RelativeLayout>

