<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_text_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="我在你的前生或来世 碧落或黄泉 只是不在此刻 不在眼前"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="TexTView 和上面的一样>我在你的前生或来世 碧落或黄泉 只是不在此刻 不在眼前"
            android:textColor="@color/black" />


        <com.lukemi.android.tutorial.view.MarqueeTextView
            android:id="@+id/marqueeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="我在你的前生或来世 碧落或黄泉 只是不在此刻 不在眼前"
            android:textColor="@color/black" />

        //设置文字的滚屏

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#FF0000"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text=" 文字滚屏文字跑马灯效果加长加长加长加长加长加长加长加长加长加长加长加长 "
            android:textColor="@color/black"
            android:textSize="18dip"></TextView>

        <TextView
            android:id="@+id/vitercal_Scroll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="vitercal_ScrollTextView\nvitercal_ScrollTextView\nvitercal_ScrollTextView\nvitercal_ScrollTextView\nvitercal_ScrollTextView\nvitercal_ScrollTextView\nvitercal_ScrollTextView\n"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/horizontal_Scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollbars="horizontal"
            android:text="xxxxxxxxxxx"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="#00FF00"
            android:gravity="center_vertical|center_horizontal"
            android:text="Google 搜索： http://www.google.com.hk"
            android:textColor="#FF0000"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="#FFFF00"
            android:gravity="center_vertical|center_horizontal"
            android:text=" 发送邮件： 1007857613@qq.com"
            android:textColor="#FF0000"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="@color/salmon"
            android:gravity="center_vertical|center_horizontal"
            android:text=" 拨打电话： 10086"
            android:textColor="#FF0000"
            android:textColorLink="@color/black"
            android:textIsSelectable="true"
            android:textSize="18dip" />
        //<!--textIsSelectable 文字是否可被选中-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray"
            android:gravity="center"
            android:hint="xx"
            android:shadowRadius="2"
            android:text="文字可被选中"
            android:textColorHighlight="@color/green"
            android:textColorHint="@color/aqua"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.08"
            android:includeFontPadding="false"
            android:text="includeFontPadding"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tv_drawable"
            android:layout_width="@dimen/dp100"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_mark_drawable"
            android:drawablePadding="@dimen/dp10"
            android:gravity="center"
            android:selectAllOnFocus="true"
            android:text="drawable"
            android:textColor="@color/selector_rg_text_color"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/tv_SpannableStringBuilder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20"
            tools:text="text" />
    </LinearLayout>
</ScrollView>
