<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingBottom="@dimen/dp16"
    tools:context=".bottomsheet.BottomSheetActivity">

    <TextView
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/white"
        android:gravity="center"
        android:text="BottomSheet"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/btn_bottom_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/white"
        android:gravity="center"
        android:text="BottomSheet"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</LinearLayout>