<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_view"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:gravity="center"
                android:text="第一行" />

            <RelativeLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="400dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_reason"
                    style="@style/EtBottomLineStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="true"
                    android:gravity="start|top"
                    android:hint="请输入请假事由（200字以内）"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:maxLines="4"
                    android:padding="12dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textCursorDrawable="@drawable/shape_et_cursor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_input_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="end"
                    android:text="0/200"
                    android:textSize="12sp" />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp49"
                    android:enabled="false"
                    android:text="提交" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
