import java.util.regex.Pattern

//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
//        applicationId "com.lukemi.mlibrary"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "v1.0.0_release"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.ant:ant:1.7.0'
}

task makeJar(type: Copy, dependsOn: "build") {
    def buildFile = file("build.gradle")
    def pattern = Pattern.compile("versionName\\s+\"(\\S+)\"")
    def manifestText = buildFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def versionCode = matcher.group(1)
    //去除路径集下部分的资源
    exclude "com/tbug/android/mlibrary/MainActivity.class"

    from 'build/intermediates/bundles/debug/classes.jar'
    into 'build/libs'
    rename { String fileName ->
        fileName.replace('classes', 'TbugSDK_' + versionCode)
    }

}



