apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                XG_ACCESS_ID : "1500011203",
                XG_ACCESS_KEY : "AZXCCB9G07L1",
        ]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'com.android.support:appcompat-v7:28.0.1'

    implementation project(':common')

    //添加以下依赖 PNS 推送 [VERSION] 为当前SDK版本号,版本号可在 SDK 下载页查看
    api 'com.tencent.jg:jg:1.1'
    api 'com.tencent.tpns:tpns:1.2.0.2-release'

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}