apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoCoreVersion"

    implementation "com.android.support:design:$rootProject.supportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
}

/*publish {
    userOrg = 'scwang90'
    groupId = 'com.scwang.smartrefresh'
    artifactId = 'SmartRefreshLayout'
    version = '1.0.2-alpha-6'
    description = 'An intelligent refresh layout'
    website = "https://github.com/scwang90/${rootProject.name}"
}*/
//publish {
//    userOrg = 'scwang90'
//    groupId = 'com.scwang.smartrefresh'
//    artifactId = 'SmartRefreshLayout'
//    publishVersion = '1.0.0-alpha-1'
//    desc = 'An intelligent refresh layout'
//    website = "https://github.com/scwang90/${rootProject.name}"
//}