// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        //greenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        //ButterKnife配置
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        //kotlin配置
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
    }
}

allprojects {
    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    minSdkVersion = 16
    targetSdkVersion = 230

    supportVersion = '30.+'
    constraintLayoutVersion = '2.0.4'
    flexboxLayoutVersion = '1.0.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'

    butterknifeVersion = '10.2.0'
    rxBindVersion = '4.0.0'
    rxJavaVersion = '2.2.9'
    rxandroidVersion = '2.0.2'
    okhttp3Version = '3.11.0'
    dagger2Version = '2.16'
    retrofitVersion = '2.4.0'
    leakCanaryVersion = '1.6.2'

    multidex_version = '2.0.1'

    arouterVersion = "1.5.0"
    arouterAnnotationVersion = "1.2.2"

    roomVersion = "1.1.1"
}
