// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //greenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        //ButterKnife配置
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        //kotlin配置
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 14
    targetSdkVersion = 27

    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'

    butterknifeVersion = '8.8.1'
    rxBindVersion = '2.1.1'
    rxJavaVersion = '2.1.16'
    rxandroidVersion = '2.0.2'
    okhttp3Version = '3.11.0'
    dagger2Version = '2.16'
    retrofitVersion = '2.4.0'
    leakCanaryVersion = '1.6.2'
}
