<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.lukemi.common.com.lukemi.android.common.test.TestActivity">

    <com.lukemi.android.common.view.CirculaArcView
        android:id="@+id/circulaArcView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:ca_edge_color="@color/def_ca_edge_color"
        app:ca_edge_wide="2dp"
        app:ca_inner_color="@color/colorPrimary"
        app:ca_radio="@dimen/dp16" />

</LinearLayout>
