apply plugin: 'com.android.library'
apply from: "upload.gradle"

//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common')


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayoutVersion}"

    // ARouter
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.arouterAnnotationVersion}"

    // room 解释器
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.roomVersion}"

//    kapt "android.arch.persistence.room:compiler:1.1.1"

}
