apply plugin: "maven"

// 服务端用户id
def username = "repo"
// 服务端配置的密码
def pwd = "nexus20210512"

//def nexusRepositoryUrl = "http://127.0.0.1:8181/repository/repo/"
def nexusRepositoryUrl = "http://120.55.167.85:8181/repository/repo/"
// 打包版本号
def VERSION_NAME = '1.0.0'
// 构建id
def ARTIFACT_ID = 'widget'
// 构建groupId
def GROUP_ID = 'com.jeferry.android.widget'


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusRepositoryUrl) {
                authentication(userName: username, password: pwd)
            }
            pom.project {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging 'aar'
                description 'lib des'
            }
        }
    }
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包源码
task(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}


