import java.util.regex.Pattern

//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
//        applicationId "com.lukemi.android.common"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "v1.0.0_release"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
   /* dependencies {
        //ButterKnife依赖
        implementation 'com.jakewharton:butterknife:8.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    }
*/
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':Base:refresh-layout')
    implementation 'org.apache.ant:ant:1.7.0'
//    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
}

task makeJar(type: Copy, dependsOn: "build") {
    def buildFile = file("build.gradle")
    def pattern = Pattern.compile("versionName\\s+\"(\\S+)\"")
    def manifestText = buildFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def versionCode = matcher.group(1)
    //去除路径集下部分的资源
    exclude "com/tbug/android/mlibrary/MainActivity.class"
    from 'build/intermediates/bundles/debug/classes.jar'
    into 'build/libs'
    rename { String fileName ->
        fileName.replace('classes', 'TbugSDK_' + versionCode)
    }

}



